.banner-section {
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__slider {
        width: 100%;
        max-width: 870px;
    }
    &__slider-item-img {
        min-height: 400px;
        object-fit: cover;
    }
    &__slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        padding: 0;
        background-color: transparent;
        z-index: 5;
        cursor: pointer;
    }
    &__slider-btnprev {
        left: 20px;
    }
    &__slider-btnnext {
        right: 20px;
    }
    .slick-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 40px;
        text-align: center;
        & li {
            display: inline-block;
            padding: 0 5px;
        }
        & button {
            width: 11px;
            height: 11px;
            border: 1px solid #fff;
            border-radius: 50%;
            padding: 0;
            margin: 0;
            font-size: 0;
            background-color: transparent;
        }
        .slick-active button {
            background-color: #fff;
        }
    }
}
.sale-item {
    width: 265px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    text-align: center;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__info {
        @extend %pro-bold;
        font-size: 12px;
        padding: 8px 20px;
        color: #fff;
        text-transform: uppercase;
        background-color: $accent;
    }
    &__price {
        font-family: 'Barlow', sans-serif;
        text-align: right;
    }
    &__price-new {
        font-weight: 700;
        font-size: 27px;
        line-height: normal;
        padding-right: 20px;
        margin-right: 6px;
        color: $accent;
        position: relative;
        &::after {
            position: absolute;
            bottom: 6px;
            right: 0;
            content: '';
            width: 15px;
            height: 18px;
            background-image: url('../images/svgElements/rouble.svg');
        }
    }
    &__price-old {
        display: inline-block;
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        line-height: normal;
        color: #c4c4c4;
        padding: 2px 5px;
        margin-right: 17px;
        background-image: url(../images/svgElements/old-line.svg);
        position: relative;
        &::after {
            position: absolute;
            bottom: 6px;
            right: -13px;
            content: '';
            width: 8px;
            height: 10px;
            background-image: url('../images/svgElements/rouble-gray.svg');
        }
    }
    &__img {
        object-fit: cover;
        margin-top: 7px;
        margin-bottom: 5px;
    }
    &__title {
        @extend %pro-bold;
        color: $default;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 20px;
    }
    &__footer {
        font-size: 18px;
        line-height: 21px;
        padding: 25px 20px;
        background-color: #f0f0f4;
        & span {
            display: block;
            @extend %barlow-bold;
            color: $accent;
        }
    }
}